  Invoice Details 
===================

Quantity 	Order 	Code 	Manufacturer / Description 	Your 	Part No 	Unit of 	Measure 	Quantity 	shipped Quantity 	B/O 	Unit 	Price 	Extended Price 

1 35K122 0 DIGITAL TO ANALOG CONVERTER DAC 10 BIT 1.21MSPS DIP-8; Resolution (Bits):10bit; Sampling Rate:1.21MSPS; Input Channel Type:Serial; Supply Voltage Range:4.5V to 5.5V; ADC / DAC Case Style:DIP; No. of Pins:8Pins; Product Range:TLC561 
5CP  EA  1  0  $3.83  $3.83
CUST PO LINE#: 001 Non-Cancelable, Non-Returnable 

1 05R805 0 POTENTIOMETER SLIDE 10KOHM 20% 0.25W; Track Resistance:10kohm; Power Rating:250mW; Resistance Tolerance:± 20%; Product Range:PTA Series; Track Taper:Linear; Temperature Coefficient:-; Voltage Rating:200V PTA604 32015DP B103 EA 1 0 $0.95 $0.95 
CUST PO LINE#: 002

1 31Y351 1 JUMPER CABLE 150MM GERTBOARD HEADER; Accessory Type:Jumper Cable; For Use With:Gertboard Headers; Product Range:-; Features:Jumper Wires for Gertboard Headers Female to Female Connector 150mm Length Pack of 10 PSGJMP150 FF PK 1 0 $1.90 $1.90
CUST PO LINE#: 003 

1 31Y351 2 JUMPER CABLE 150MM RPI BREAKOUT BRD; Accessory Type:Jumper Cable; For Use With:Raspberry Pi Breakout Boards; Product Range:Raspberry Pi; Features:Jumper Wires for Raspberry Pi Breakout Male to Female Connector 150mm Length Pack PSGJMP150 
MF PK 1 0 $1.90 $1.90 
CUST PO LINE#: 004 

10 38K037 5 CARBON FILM RESISTOR 470 OHM 250mW 5%; Resistance:470ohm; Product Range:MCF Series; Power Rating:250mW; Resistance Tolerance:± 5%; Resistor Case Style:Axial Leaded; Voltage Rating:250V; Resistor Element Type:Carbon Film MCF 
0.25W 470R EA 10 0 $0.07 $0.72 
CUST PO LINE#: 005 

10 38K032 6 CARBON FILM RESISTOR 100 OHM 250mW 5%; Resistance:100ohm; Product Range:MCF Series; Power Rating:250mW; Resistance Tolerance:± 5%; Resistor Case Style:Axial Leaded; Voltage Rating:250V; Resistor Element Type:Carbon Film 
MCF 0.25W 100R EA 10 0 $0.07 $0.72 
CUST PO LINE#: 006 

4 40K008 1 LED 5MM YELLOW 2.1MCD 585NM; LED Color:Yellow; LED Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA; Forward Voltage:1.8V; Wavelength Typ:585nm; Luminous Intensity:2.1mcd; Viewing Angle:50°; Lens Shape:Round 
HLMP4719 EA 4 0 $0.57 $2.30 
CUST PO LINE#: 007 

4 40K008 2 LED 5MM GREEN 2.3MCD 569NM; LED Color:Green; LED Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA; Forward Voltage:1.9V; Wavelength Typ:569nm; Luminous Intensity:2.3mcd; Viewing Angle:50°; Lens Shape:Round HLMP4740 
EA 4 0 $0.57 $2.30 
CUST PO LINE#: 008 

8 40K008 0 LED 5MM RED 2.3MCD 626NM; LED Color:Red; LED Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA; Forward Voltage:1.7V; Wavelength Typ:626nm; Luminous Intensity:2.3mcd; Viewing Angle:50°; Lens Shape:Round HLMP4700 
EA 8 0 $0.18 $1.43 
CUST PO LINE#: 009 

2 52F355 0 SWITCH TACTILE SPST-NO 50mA THOUGH HOLE; Product Range:B3F Series; Actuator Orientation:Top Actuated; Switch Mounting:Through Hole; Actuator Style:Plunger for Cap; Actuating Force:150gf; Contact Rating:50mA at 
24VDC B3F1052 EA 2 0 $0.23 $0.46 
CUST PO LINE#: 010 

1 31Y351 3 JUMPER CABLE 150MM DEV BOARD; Accessory Type:Jumper Cable; For Use With:Arduino Beaglebone &Other Development Boards; Product Range:PSGJMP150 MM PK 1 0 $1.90 $1.90 
CUST PO LINE#: 011 

%% End of List %%
