
Lne SKU      UOM                   Quantity Price      Ext Price
________________________________________________________________________________

1   35K1220  Each/1                1        $3.83      $3.83

Manufacturer Part Number : TLC5615CP                                       
Customer Part Number:  Customer PO Line Number: 001
Description: DIGITAL TO ANALOG CONVERTER DAC, 10 BIT, 1.21MSPS,
DIP-8; Resolution (Bits):10bit; Sampling Rate:1.21MSPS; Input Channel
Type:Serial; Supply Voltage Range:4.5V to 5.5V; ADC / DAC Case Style:DIP;
No. of Pins:8Pins; Product Range:-
Shipping Via: POST FOBS
*** SPECIAL ORDER ITEM - NON CANCELABLE & NON RETURNABLE ***
Expected Ship Date: 09/25/2019   Expected Ship Qty: 1   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
2   05R8050  Each/1                1        $0.946     $0.95

Manufacturer Part Number : PTA6043-2015DPB103                              
Customer Part Number:  Customer PO Line Number: 002
Description: POTENTIOMETER, SLIDE, 10KOHM, 20%, 0.25W; Track
Resistance:10kohm; Power Rating:250mW; Resistance Tolerance:ñ 20%;
Product Range:PTA Series; Track Taper:Linear; Temperature Coefficient:-;
Voltage Rating:200V
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 1   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
3   31Y3511  Pack/10               1        $1.90      $1.90

Manufacturer Part Number : PSG-JMP150FF                                    
Customer Part Number:  Customer PO Line Number: 003
Description: JUMPER CABLE, 150MM, GERTBOARD HEADER; Accessory Type:Jumper
Cable; For Use With:Gertboard Headers; Product Range:-; Features:Jumper
Wires for Gertboard Headers, Female to Female Connector, 150mm Length,
Pack of 10
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 1   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
4   31Y3512  Pack/10               1        $1.90      $1.90

Manufacturer Part Number : PSG-JMP150MF                                    
Customer Part Number:  Customer PO Line Number: 004
Description: JUMPER CABLE, 150MM, RPI BREAKOUT BRD; Accessory Type:Jumper
Cable; For Use With:Raspberry Pi Breakout Boards; Product Range:Raspberry
Pi; Features:Jumper Wires for Raspberry Pi Breakout, Male to Female
Connector, 150mm Length, Pack
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 1   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
5   38K0375  Each/1                10       $0.072     $0.72

Manufacturer Part Number : MCF 0.25W 470R                                  
Customer Part Number:  Customer PO Line Number: 005
Description: CARBON FILM RESISTOR, 470 OHM, 250mW, 5%; Resistance:470ohm;
Product Range:MCF Series; Power Rating:250mW; Resistance Tolerance:ñ 5%;
Resistor Case Style:Axial Leaded; Voltage Rating:250V; Resistor Element
Type:Carbon Film
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 10   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
6   38K0326  Each/1                10       $0.072     $0.72

Manufacturer Part Number : MCF 0.25W 100R                                  
Customer Part Number:  Customer PO Line Number: 006
Description: CARBON FILM RESISTOR, 100 OHM, 250mW, 5%; Resistance:100ohm;
Product Range:MCF Series; Power Rating:250mW; Resistance Tolerance:ñ 5%;
Resistor Case Style:Axial Leaded; Voltage Rating:250V; Resistor Element
Type:Carbon Film
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 10   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
7   40K0081  Each/1                4        $0.574     $2.30

Manufacturer Part Number : HLMP-4719                                       
Customer Part Number:  Customer PO Line Number: 007
Description: LED, 5MM, YELLOW, 2.1MCD, 585NM; LED Color:Yellow; LED
Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA;
Forward Voltage:1.8V; Wavelength Typ:585nm; Luminous Intensity:2.1mcd;
Viewing Angle:50ø; Lens Shape:Round
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 4   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
8   40K0082  Each/1                4        $0.574     $2.30

Manufacturer Part Number : HLMP-4740                                       
Customer Part Number:  Customer PO Line Number: 008
Description: LED, 5MM, GREEN, 2.3MCD, 569NM; LED Color:Green; LED
Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA;
Forward Voltage:1.9V; Wavelength Typ:569nm; Luminous Intensity:2.3mcd;
Viewing Angle:50ø; Lens Shape:Round
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 4   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
9   40K0080  Each/1                8        $0.179     $1.43

Manufacturer Part Number : HLMP-4700                                       
Customer Part Number:  Customer PO Line Number: 009
Description: LED, 5MM, RED, 2.3MCD, 626NM; LED Color:Red; LED
Mounting:Through Hole; Bulb Size:T-1 3/4 (5mm); Forward Current If:2mA;
Forward Voltage:1.7V; Wavelength Typ:626nm; Luminous Intensity:2.3mcd;
Viewing Angle:50ø; Lens Shape:Round
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 8   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
10  52F3550  Each/1                2        $0.23      $0.46

Manufacturer Part Number : B3F-1052                                        
Customer Part Number:  Customer PO Line Number: 010
Description: SWITCH, TACTILE, SPST-NO, 50mA, THOUGH HOLE; Product
Range:B3F Series; Actuator Orientation:Top Actuated; Switch
Mounting:Through Hole; Actuator Style:Plunger for Cap; Actuating
Force:150gf; Contact Rating:50mA at 24VDC
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 2   Final Ship Date: 09/25/2019

--------------------------------------------------------------------------------
11  31Y3513  Pack/10               1        $1.90      $1.90

Manufacturer Part Number : PSG-JMP150MM                                    
Customer Part Number:  Customer PO Line Number: 011
Description: JUMPER CABLE, 150MM, DEV BOARD; Accessory Type:Jumper Cable;
For Use With:Arduino, Beaglebone&Other Development Boards; Product Range:-
Shipping Via: POST FOBS
Expected Ship Date: 09/25/2019   Expected Ship Qty: 1   Final Ship Date: 09/25/2019


----
Revised: Monday, November 04, 2019 at 08:16:01 AM (EST)
